NODE_ENV=development
PORT=3000
DATABASE_DSN_LOCAL=mongodb://localhost:27017/natours
DATABASE_DSN_PROD=mongodb+srv://<username>:<password>@cluster0.dywja.mongodb.net/<database_name>
DATABASE_NAME=natours
DATABASE_USERNAME=amin
DATABASE_PASSWORD=Init1