NODE_ENV=development
# NODE_ENV=production
PORT=3000
DATABASE_DSN_LOCAL=mongodb://localhost:27017/natours
DATABASE_DSN_PROD=mongodb+srv://<username>:<password>@cluster0.dywja.mongodb.net/<database_name>
DATABASE_NAME=natours
DATABASE_USERNAME=amin
DATABASE_PASSWORD=Init1


JWT_SECRET=my-secure-and-long-secret

JWT_EXPIRES_IN=86000s


EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525